#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_PULLUP
PA15\ (JTDI).GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=80000000
RCC.SAI1Freq_Value=18285714.285714287
RCC.CortexFreq_Value=80000000
NVIC.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L432KBUx
ADC1.ContinuousConvMode=DISABLE
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM1.IPParameters=Period,Prescaler,ClockDivision
RCC.PLLSAI1RoutputFreq_Value=64000000
PA3.GPIO_PuPd=GPIO_PULLUP
PB6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA0.GPIO_Label=RE_CLK
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_ADC1_Init-ADC1-false-HAL-true,8-MX_TIM6_Init-TIM6-false-HAL-true
PA11.GPIOParameters=GPIO_Label
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB0.GPIO_Label=RV1
PB6.GPIO_Label=SW7_D
RCC.USART2Freq_Value=80000000
PA15\ (JTDI).Signal=GPIO_Output
PB7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
SH.ADCx_IN16.0=ADC1_IN16,IN16-Single-Ended
SH.GPXTI2.0=GPIO_EXTI2
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=RCC
SH.GPXTI7.ConfNb=1
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=SYS
Mcu.IP2=I2C1
I2C1.IPParameters=Timing,CustomTiming
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=GPIO_Output
PC15-OSC32_OUT\ (PC15).GPIOParameters=GPIO_Label
SH.GPXTI3.ConfNb=1
TIM1.Prescaler=40000
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=128000000
PB4\ (NJTRST).GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_16
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=9
TIM2.IPParameters=IC2Filter,IC1Filter,AutoReloadPreload
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=80000000
PB6.Signal=GPXTI6
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_15
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA7
Mcu.Pin7=PB0
Mcu.Pin8=PB1
Mcu.Pin9=PA8
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.AHBFreq_Value=80000000
Mcu.Pin0=PC14-OSC32_IN (PC14)
Mcu.Pin1=PC15-OSC32_OUT (PC15)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
SH.ADCx_IN15.0=ADC1_IN15,IN15-Single-Ended
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Label
ADC1.Rank-2\#ChannelRegularConversion=1
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
PB1.GPIO_Label=RV2
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
SH.ADCx_IN16.ConfNb=1
SH.S_TIM2_CH1.ConfNb=1
PB7.Signal=GPXTI7
PA8.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=80000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM6.Period=80
NVIC.I2C1_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=StepperController
PA0.Signal=S_TIM2_CH1
PB7.GPIO_Label=SW7_R
PB4\ (NJTRST).Locked=true
Mcu.Package=UFQFPN32
PB1.Signal=ADCx_IN16
PA7.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RE_SWD
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
RCC.LSCOPinFreq_Value=32000
PA10.Signal=I2C1_SDA
PC14-OSC32_IN\ (PC14).Locked=true
PB5.GPIO_Label=SW7_L
NVIC.EXTI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=80000000
TIM1.Period=50
I2C1.CustomTiming=Disabled
Dma.Request0=ADC1
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
PA3.Signal=GPXTI3
PA2.Locked=true
PB5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.MSI_VALUE=4000000
PB7.GPIO_PuPd=GPIO_PULLUP
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.GPXTI5.0=GPIO_EXTI5
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=StepperController.ioc
SH.S_TIM2_CH1.0=TIM2_CH1,Encoder_Interface
Dma.ADC1.0.Instance=DMA1_Channel1
PC15-OSC32_OUT\ (PC15).GPIO_Label=DIR
PA10.Mode=I2C
Mcu.PinsNb=22
ProjectManager.NoMain=false
ADC1.IPParameters=master,ContinuousConvMode,DMAContinuousRequests,EnableRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,NbrOfConversionFlag,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,NbrOfConversion
TIM2.IC1Filter=10
RCC.SWPMI1Freq_Value=80000000
PB6.GPIO_PuPd=GPIO_PULLUP
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
PA11.GPIO_Label=D4
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=GPIO_Output
ProjectManager.DeletePrevious=true
PA12.GPIO_Label=D5
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
RCC.FamilyName=M
TIM1.ClockDivision=TIM_CLOCKDIVISION_DIV2
PC14-OSC32_IN\ (PC14).GPIO_Label=STEP
PA3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
SH.GPXTI6.0=GPIO_EXTI6
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
SH.GPXTI6.ConfNb=1
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PB4\ (NJTRST).GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA11.Locked=true
PA9.Mode=I2C
PA8.GPIO_Label=D3
TIM6.IPParameters=Period,AutoReloadPreload
SH.GPXTI2.ConfNb=1
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.ADC1.0.Mode=DMA_CIRCULAR
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=I2C1_SCL
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
SH.S_TIM2_CH2.ConfNb=1
I2C1.Timing=0x10909CEC
PB5.Locked=true
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.USBFreq_Value=64000000
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM2_CH2
RCC.PLLSAI1PoutputFreq_Value=18285714.285714287
PB1.Locked=true
NVIC.TIM1_TRG_COM_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.TIM1_BRK_TIM15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
board=custom
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.APB2Freq_Value=80000000
MxCube.Version=6.2.0
RCC.I2C1Freq_Value=80000000
RCC.RNGFreq_Value=64000000
RCC.PLLSAI1QoutputFreq_Value=64000000
RCC.ADCFreq_Value=64000000
PA1.GPIO_Label=RE_DT
VP_SYS_VS_Systick.Mode=SysTick
SH.ADCx_IN15.ConfNb=1
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.DMAContinuousRequests=ENABLE
ADC1.NbrOfConversion=2
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ProjectManager.FreePins=false
PA15\ (JTDI).GPIO_Label=RST
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L432K(B-C)Ux
RCC.LPTIM2Freq_Value=80000000
PA2.Signal=GPXTI2
ProjectManager.UnderRoot=true
Mcu.IP8=TIM6
NVIC.TIM1_CC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP6=TIM1
Mcu.IP7=TIM2
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=80000000
PB5.Signal=GPXTI5
PA1.Locked=true
PA7.GPIO_Label=MICROSTEP
Mcu.Pin20=VP_TIM1_VS_ClockSourceINT
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=VP_TIM6_VS_ClockSourceINT
SH.GPXTI4.0=GPIO_EXTI4
PA10.Locked=true
ADC1.Rank-3\#ChannelRegularConversion=2
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=GPIO_Output
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Output
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB4 (NJTRST)
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB5
Mcu.Pin13=PA12
SH.GPXTI4.ConfNb=1
Mcu.Pin14=PA15 (JTDI)
Mcu.Pin19=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB6
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB7
PC14-OSC32_IN\ (PC14).GPIOParameters=GPIO_Label
PA2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA10
Mcu.Pin12=PA11
RCC.PLLN=10
Mcu.Pin10=PA9
PB7.Locked=true
ADC1.EnableRegularConversion=ENABLE
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
RCC.PWRFreq_Value=80000000
PB4\ (NJTRST).GPIO_Label=SW7_U
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:true\:false\:true\:false\:true
PA15\ (JTDI).Locked=true
RCC.APB1Freq_Value=80000000
PB0.Signal=ADCx_IN15
PB4\ (NJTRST).GPIO_PuPd=GPIO_PULLUP
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32L432KBUx
ProjectManager.LibraryCopy=1
TIM2.IC2Filter=10
PA3.GPIO_Label=SW7_C
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PB4\ (NJTRST).Signal=GPXTI4
isbadioc=false
